is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = E_marketingAPI
build_property.RootNamespace = E_marketingAPI
build_property.ProjectDir = C:\Landis+Gyr\E-marketing\E-marketing\E-marketingAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Landis+Gyr\E-marketing\E-marketing\E-marketingAPI
build_property._RazorSourceGeneratorDebug = 
